<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jakub_Laska_Resume</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Jakub-Laska/css-reset@latest/reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="module" defer></script>
</head>
<body>
<iframe src="/pdf/Jakub-Laska-Frontend-CV_Compressed.pdf" class="pdf-iframe"></iframe>

<div class="download-btn">
  <a href="/pdf/Jakub_Laska_CV_HighQuality.pdf" download>Download High Quality PDF</a>
</div>

<style>
  .pdf-iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  .download-btn {
    position: fixed;
    bottom: 200px;
    right: 200px;
    font-size: 2.5rem;
  }

  .download-btn a {
    background-color: #323639;
    color: white;
    padding: 24px 40px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5), -3px -3px 12px rgba(255, 255, 255, 0.5);
  }

  .download-btn a:hover {
    background-color: #525659;
    box-shadow: 3px 3px 12px rgba(255, 255, 255, 0.5), -3px -3px 12px rgba(0, 0, 0, 0.5);
  }
</style>
</body>
</html>  